<RCC>
    <qresource prefix="/">
        <file>resources/fshader1.glsl</file>
        <file>resources/vshader1.glsl</file>
        <file>resources/models/sphere0.obj</file>
        <file>resources/models/armadillo.obj</file>
        <file>resources/models/suzanne.obj</file>
        <file>resources/vshader_Gouraud.glsl</file>
        <file>resources/fshader_Gouraud.glsl</file>
        <file>resources/models/sphere1.obj</file>
        <file>resources/fshader_Phong.glsl</file>
        <file>resources/vshader_Phong.glsl</file>
        <file>resources/vshader_Toon.glsl</file>
        <file>resources/fshader_Toon.glsl</file>
        <file>resources/fshader_Phong_Texture.glsl</file>
        <file>resources/vshader_Phong_Texture.glsl</file>
        <file>resources/textures/bricks.png</file>
        <file>resources/models/sphere0.mtl</file>
        <file>resources/models/capsule.obj</file>
        <file>resources/models/MonkeyTex.obj</file>
        <file>resources/textures/2k_earth_daymap.jpg</file>
        <file>resources/textures/earth1.png</file>
        <file>resources/textures/antifaz.png</file>
    </qresource>
</RCC>
